<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8.0.65"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="editor.controllers.MainController"
        fx:id="borderPane">

    <top>
        <VBox BorderPane.alignment="TOP_CENTER">
            <fx:include fx:id="menuBar" source="menuBar.fxml" />
            <fx:include  fx:id="toolBar" source="toolBar.fxml" />
        </VBox>
    </top>

    <left >
        <fx:include fx:id="treeView" source="tree.fxml" />
    </left>

    <center>
        <fx:include fx:id="textArea" source="textArea.fxml" />
    </center>

    <bottom>
        <fx:include fx:id="footer" source="footer.fxml" />
    </bottom>


</BorderPane>
