<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="editor.controllers.MenuBarController">

    <Menu text="File">
        <MenuItem text="New" onAction="#onNew" />
        <MenuItem text="Load" onAction="#onLoad" />
        <MenuItem text="Save" onAction="#onSave" />
<!--        <MenuItem text="OpenDir" onAction="#onOpenDir" />-->
    </Menu>

    <Menu text="Help">
        <MenuItem text="About" onAction="#onAbout" />
    </Menu>

</MenuBar>