# labs

./: .gitignore  .project  0network.sh  0restart_vpn.sh  1a.c  1cas.sh  2.c  2key_certs.sh  3.c  3apply.sh  4crl.sh  5hthPSK.sh  5vpn_0init.sh  5vpn_0init_A_B.sh  5vpn_PSK.sh  6vpn_certs.sh  7vpn_tunnel.sh  8vpn_0forwaring.sh  8vpn_1firewall.sh  8vpn_forwaring_firewall.sh  Dockerfile  Dump.sql  Interpreter.py  Lexer.py  README.md  basic-auth-password  cas.sh  cloud-config-faasd.txt  cloud-config.txt  cloud-openfaas  default-ssl.conf  diff_utils.py  docker-compose.yml  dump-editor.sql  grammar-2.py  grammar.py  grammatik.txt  input.txt  interfaces.b  interpreter.pl  (+51 more)
.run/: KanbanApplication.run.xml  postgres.run.xml
aggregated/: parse_phishtank.py  phishtank copy.csv  top500.csv
app/: ColorScheme.py  Mouse.py  TicTacToe.py  (+1 more)
kanban-app/: Dockerfile  pom.xml
kanban-app/src/integration-test/java/io/github/aljolen/kanban/config/: H2DatabaseConfig4Test.java
kanban-app/src/integration-test/java/io/github/aljolen/kanban/controller/: CommonITCase.java  KanbanControllerITCase.java  TaskControllerITCase.java
kanban-app/src/integration-test/java/io/github/aljolen/kanban/service/: KanbanServiceITCase.java
kanban-app/src/main/java/io/github/aljolen/kanban/: KanbanApplication.java
kanban-app/src/main/java/io/github/aljolen/kanban/config/: DatasourcesConfiguration.java  SwaggerConfig.java
kanban-app/src/main/java/io/github/aljolen/kanban/controller/: ImageController.java  KanbanController.java  TaskController.java  TaskDTO.java
kanban-app/src/main/java/io/github/aljolen/kanban/messaging/: MessageSender.java  MessagingConfiguration.java
kanban-app/src/main/java/io/github/aljolen/kanban/model/: Image.java  Kanban.java  KanbanDTO.java  KanbanMessage.java  KanbanResponse.java  Task.java  TaskDTO.java  TaskImage.java  TaskMessage.java  TaskStatus.java
kanban-app/src/main/java/io/github/aljolen/kanban/repository/: KanbanRepository.java  TaskRepository.java
kanban-app/src/main/java/io/github/aljolen/kanban/repository/kanban/: ImageRepository.java  KanbanRepository.java  TaskRepository.java
kanban-app/src/main/java/io/github/aljolen/kanban/repository/task/: TaskRepository.java
kanban-app/src/main/java/io/github/aljolen/kanban/service/: ImageService.java  ImageServiceImpl.java  KanbanService.java  KanbanServiceImpl.java  TaskService.java  TaskServiceImpl.java
kanban-app/src/main/resources/: application.yaml  init.js  schema.sql
kanban-app/src/main/resources/db/changelog/: 02_init_task.sql
kanban-app/src/test/java/io/github/aljolen/kanban/service/: KanbanServiceTest.java
(+449 files in other folders)
