<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.sun.javafx.scene.control.skin.IntegerField?>
<ToolBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="editor.controllers.ToolBarController">


    <Button onAction="#onCreate">
        <graphic>
            <ImageView>
                <Image url="@icons/file-1.png" requestedWidth="15" requestedHeight="15"/>
            </ImageView>
        </graphic>

    </Button>

    <Button onAction="#onLoad">
        <graphic>
            <ImageView>
                <Image url="@./icons/import.png" requestedWidth="15" requestedHeight="15"/>
            </ImageView>
        </graphic>
    </Button>

    <Button onAction="#onOpenDirectory">
        <graphic>
            <ImageView>
                <Image url="@icons/folder.png" requestedWidth="15" requestedHeight="15"/>
            </ImageView>
        </graphic>
    </Button>

    <Button fx:id="saveBtn" onAction="#onSave" disable="true">
        <graphic>
            <ImageView>
                <Image url="@icons/save.png" requestedWidth="15" requestedHeight="15"/>
            </ImageView>
        </graphic>
    </Button>
    <Separator orientation="VERTICAL"/>
    <Button fx:id="cutBtn" onAction="#onCut" disable="true">
        <graphic>
            <ImageView>
                <Image url="@icons/scissors.png" requestedWidth="15" requestedHeight="15"/>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="copyBtn" onAction="#onCopy" disable="true">
        <graphic>
            <ImageView>
                <Image url="@icons/copy.png" requestedWidth="15" requestedHeight="15"/>
            </ImageView>
        </graphic>
    </Button>
    <Button onAction="#onPaste">
        <graphic>
            <ImageView>
                <Image url="@icons/paste.png" requestedWidth="15" requestedHeight="15"/>
            </ImageView>
        </graphic>
    </Button>
    <Button onAction="#onUndo">
        <graphic>
            <ImageView>
                <Image url="@icons/undo.png" requestedWidth="15" requestedHeight="15"/>
            </ImageView>
        </graphic>
    </Button>
    <Button onAction="#onRedo">
        <graphic>
            <ImageView>
                <Image url="@icons/redo.png" requestedWidth="15" requestedHeight="15"/>
            </ImageView>
        </graphic>
    </Button>

    <Separator orientation="VERTICAL"/>
    <Button onAction="#onBigger">
        <graphic>
            <ImageView>
                <Image url="@icons/text-width.png" requestedWidth="15" requestedHeight="15"/>
            </ImageView>
        </graphic>
    </Button>
    <Button onAction="#onSmaller">
        <graphic>
            <ImageView>
                <image>
                    <Image url="@icons/text-height.png" requestedWidth="15" requestedHeight="15"/>
                </image>
            </ImageView>
        </graphic>
    </Button>

</ToolBar>


